import numpy as np

a = np.array([1,2,3])
b = np.array([[1, 2, 3], [4, 5, 6]])
c = np.array([[[1, 2, 3], [4, 5, 6]], [[7, 8, 9], [10, 11, 12]]])

#Массивы - те же списки, однако они могут быть из
print(a)
print(b)
print(c)

#Измерения массива
print(a.ndim)
print(b.ndim)
print(c.ndim)

#Кол-во строк и столбцов
print(a.shape) # вывод (3,), т.к. только одна строка
print(b.shape)
print(c.shape) # в объекте 'c' два трёхмерных массива с двумя строками и тремя столбцами.

#Вывод элемента по месту в массиве
print(c[1,0,1]) # 2ой двумерный массив, 1ая строка, 2ой столбец

#Вывод среза
print(b[0, 0:3:2])

#Вывод всей строки или столбика
print(c[0, 0, :]) #1ый массив, первая строка
print(c[1, :, 1]) #2ой массив, второй столбец

#Изменение занчений
print('\nИзменение занчений')
d = np.array([[1, 2], [4, 5]])
d[1,0] = 3
d[1,1] = 4
print(d)

#Создание особых массивов
print('\nОсобые массивы')
#dtype='int32': int - означает, что мы заполнили массив только целыми числами;
# 32 - ограничение выделенного объём памяти. По-умолчанию элементам присваивается float64.
e = np.zeros((2,2), dtype='int32') # Двумерный массив из нулей
f = np.ones((2,2,2), dtype='int32') # Трёхмерный массив из единиц
g = np.full((2,2), 5) # Произвольные одинаковые числа
h = np.random.rand(3, 2) # Случайные числа, размер 3 на 2
i = np.random.randint(-5, 10, size=(4, 4)) #Случайные целые числа в диапозоне от -5 до 10, размер 4 на 4

print(e)
print(f)
print(g)
print(h)
print(i)

#Единичная матрица
print('\nЕдиничная матрица')
j = np.identity(4, dtype='int32')
print(j)